hello
tf_loaded
flair
imported-flair
import tf
imported
  Language        label                                               text
0  english  advertising  exclusive: u.s. government seeks facebook help...
1  english  advertising  trump asks sec to mull half-year corporate fil...
2  english  advertising  wall st. up on trade hopes, s&p equals longest...
3  english  advertising  asian shares hit one-year low on turkey, china...
4  english  advertising  asian stocks weaken as turkey worries weigh, d...
2019-05-18 12:56:51,712 Reading data from .
2019-05-18 12:56:51,714 Train: train.csv
2019-05-18 12:56:51,714 Dev: dev.csv
2019-05-18 12:56:51,714 Test: test.csv
2019-05-18 12:57:14,962 this function is deprecated, use smart_open.open instead
2019-05-18 12:57:21,205 ----------------------------------------------------------------------------------------------------
2019-05-18 12:57:21,206 Evaluation method: MICRO_F1_SCORE
2019-05-18 12:57:21,209 ----------------------------------------------------------------------------------------------------
2019-05-18 12:59:33,021 epoch 1 - iter 0/113 - loss 0.11332175
2019-05-18 13:14:54,665 epoch 1 - iter 11/113 - loss 0.11239870
2019-05-18 13:37:52,917 epoch 1 - iter 22/113 - loss 0.11219342
2019-05-18 13:59:46,224 epoch 1 - iter 33/113 - loss 0.11186434
2019-05-18 14:23:41,931 epoch 1 - iter 44/113 - loss 0.11173161
2019-05-18 14:47:03,150 epoch 1 - iter 55/113 - loss 0.11160220
2019-05-18 15:11:41,284 epoch 1 - iter 66/113 - loss 0.11120720
2019-05-18 15:32:21,573 epoch 1 - iter 77/113 - loss 0.11075829
2019-05-18 15:53:40,995 epoch 1 - iter 88/113 - loss 0.11060099
2019-05-18 16:17:30,193 epoch 1 - iter 99/113 - loss 0.11036425
2019-05-18 16:32:27,099 epoch 1 - iter 110/113 - loss 0.11010960
2019-05-18 16:35:09,128 ----------------------------------------------------------------------------------------------------
2019-05-18 16:35:09,129 EPOCH 1 done: loss 0.1106 - lr 0.1000 - bad epochs 0
2019-05-18 16:56:45,998 DEV  : loss 0.11193578 - f-score 0.0000 - acc 0.0000
2019-05-18 17:19:43,563 TEST : loss 0.11873796 - f-score 0.0000 - acc 0.0000
2019-05-18 17:19:48,031 ----------------------------------------------------------------------------------------------------
2019-05-18 17:20:24,866 epoch 2 - iter 0/113 - loss 0.10666454
2019-05-18 17:24:13,724 epoch 2 - iter 11/113 - loss 0.10585824
2019-05-18 17:26:56,178 epoch 2 - iter 22/113 - loss 0.10515167
2019-05-18 17:30:58,856 epoch 2 - iter 33/113 - loss 0.10531044
2019-05-18 17:32:47,579 epoch 2 - iter 44/113 - loss 0.10537928
2019-05-18 17:35:27,974 epoch 2 - iter 55/113 - loss 0.10462480
2019-05-18 17:38:14,964 epoch 2 - iter 66/113 - loss 0.10414942
2019-05-18 17:41:24,305 epoch 2 - iter 77/113 - loss 0.10351695
2019-05-18 17:44:01,829 epoch 2 - iter 88/113 - loss 0.10347354
2019-05-18 17:46:31,245 epoch 2 - iter 99/113 - loss 0.10310453
2019-05-18 17:49:31,430 epoch 2 - iter 110/113 - loss 0.10279346
2019-05-18 17:49:40,052 ----------------------------------------------------------------------------------------------------
2019-05-18 17:49:40,053 EPOCH 2 done: loss 0.1032 - lr 0.1000 - bad epochs 0
2019-05-18 17:50:22,498 DEV  : loss 0.12522699 - f-score 0.0000 - acc 0.0000
2019-05-18 17:51:05,973 TEST : loss 0.12669681 - f-score 0.0000 - acc 0.0000
2019-05-18 17:51:09,968 ----------------------------------------------------------------------------------------------------
2019-05-18 17:51:19,784 epoch 3 - iter 0/113 - loss 0.10894088
2019-05-18 17:53:49,797 epoch 3 - iter 11/113 - loss 0.09788042
2019-05-18 17:57:53,017 epoch 3 - iter 22/113 - loss 0.09643587
2019-05-18 18:00:26,431 epoch 3 - iter 33/113 - loss 0.09627730
2019-05-18 18:02:21,895 epoch 3 - iter 44/113 - loss 0.09652544
2019-05-18 18:05:21,719 epoch 3 - iter 55/113 - loss 0.09576198
2019-05-18 18:08:04,136 epoch 3 - iter 66/113 - loss 0.09553301
2019-05-18 18:11:38,101 epoch 3 - iter 77/113 - loss 0.09560390
2019-05-18 18:14:34,628 epoch 3 - iter 88/113 - loss 0.09533113
2019-05-18 18:17:34,156 epoch 3 - iter 99/113 - loss 0.09492350
2019-05-18 18:20:32,989 epoch 3 - iter 110/113 - loss 0.09488233
2019-05-18 18:20:50,085 ----------------------------------------------------------------------------------------------------
2019-05-18 18:20:50,086 EPOCH 3 done: loss 0.0953 - lr 0.1000 - bad epochs 0
2019-05-18 18:21:34,154 DEV  : loss 0.10964812 - f-score 0.0000 - acc 0.0000
2019-05-18 18:22:20,747 TEST : loss 0.11300966 - f-score 0.0515 - acc 0.0264
2019-05-18 18:22:24,388 ----------------------------------------------------------------------------------------------------
2019-05-18 18:22:33,832 epoch 4 - iter 0/113 - loss 0.08843251
2019-05-18 18:25:30,506 epoch 4 - iter 11/113 - loss 0.09059335
2019-05-18 18:28:55,306 epoch 4 - iter 22/113 - loss 0.09038594
2019-05-18 18:31:28,209 epoch 4 - iter 33/113 - loss 0.08903814
2019-05-18 18:35:13,231 epoch 4 - iter 44/113 - loss 0.08906136
2019-05-18 18:38:03,290 epoch 4 - iter 55/113 - loss 0.08888913
2019-05-18 18:40:51,109 epoch 4 - iter 66/113 - loss 0.08894094
2019-05-18 18:43:47,982 epoch 4 - iter 77/113 - loss 0.08900453
2019-05-18 18:46:11,135 epoch 4 - iter 88/113 - loss 0.08908610
2019-05-18 18:48:14,885 epoch 4 - iter 99/113 - loss 0.08872618
2019-05-18 18:50:51,163 epoch 4 - iter 110/113 - loss 0.08842246
2019-05-18 18:51:55,473 ----------------------------------------------------------------------------------------------------
2019-05-18 18:51:55,474 EPOCH 4 done: loss 0.0887 - lr 0.1000 - bad epochs 0
2019-05-18 18:52:38,475 DEV  : loss 0.19100074 - f-score 0.0000 - acc 0.0000
2019-05-18 18:53:23,633 TEST : loss 0.17682992 - f-score 0.0068 - acc 0.0034
2019-05-18 18:53:31,253 ----------------------------------------------------------------------------------------------------
2019-05-18 18:53:44,043 epoch 5 - iter 0/113 - loss 0.08510300
2019-05-18 18:56:07,203 epoch 5 - iter 11/113 - loss 0.08457835
2019-05-18 18:59:05,650 epoch 5 - iter 22/113 - loss 0.08445901
2019-05-18 19:02:45,021 epoch 5 - iter 33/113 - loss 0.08467668
2019-05-18 19:05:35,370 epoch 5 - iter 44/113 - loss 0.08517754
2019-05-18 19:09:56,505 epoch 5 - iter 55/113 - loss 0.08444386
2019-05-18 19:12:42,873 epoch 5 - iter 66/113 - loss 0.08401047
2019-05-18 19:14:55,460 epoch 5 - iter 77/113 - loss 0.08352289
2019-05-18 19:17:30,221 epoch 5 - iter 88/113 - loss 0.08355726
2019-05-18 19:19:57,692 epoch 5 - iter 99/113 - loss 0.08334194
2019-05-18 19:22:09,654 epoch 5 - iter 110/113 - loss 0.08349442
2019-05-18 19:23:01,406 ----------------------------------------------------------------------------------------------------
2019-05-18 19:23:01,406 EPOCH 5 done: loss 0.0841 - lr 0.1000 - bad epochs 0
2019-05-18 19:23:43,121 DEV  : loss 0.12609731 - f-score 0.0000 - acc 0.0000
2019-05-18 19:24:26,641 TEST : loss 0.12843020 - f-score 0.0172 - acc 0.0087
2019-05-18 19:24:30,454 ----------------------------------------------------------------------------------------------------
2019-05-18 19:24:44,209 epoch 6 - iter 0/113 - loss 0.09509171
2019-05-18 19:27:30,462 epoch 6 - iter 11/113 - loss 0.08219930
2019-05-18 19:30:48,773 epoch 6 - iter 22/113 - loss 0.08049402
2019-05-18 19:32:53,098 epoch 6 - iter 33/113 - loss 0.08004313
2019-05-18 19:35:58,745 epoch 6 - iter 44/113 - loss 0.08021710
2019-05-18 19:38:35,278 epoch 6 - iter 55/113 - loss 0.07931958
2019-05-18 19:42:00,501 epoch 6 - iter 66/113 - loss 0.07996782
2019-05-18 19:46:17,893 epoch 6 - iter 77/113 - loss 0.07996025
2019-05-18 19:47:55,167 epoch 6 - iter 88/113 - loss 0.07935354
2019-05-18 19:50:25,728 epoch 6 - iter 99/113 - loss 0.07976689
2019-05-18 19:53:26,456 epoch 6 - iter 110/113 - loss 0.07946678
2019-05-18 19:54:00,499 ----------------------------------------------------------------------------------------------------
2019-05-18 19:54:00,500 EPOCH 6 done: loss 0.0798 - lr 0.1000 - bad epochs 0
2019-05-18 19:54:44,003 DEV  : loss 0.13918735 - f-score 0.0000 - acc 0.0000
2019-05-18 19:55:27,700 TEST : loss 0.13789827 - f-score 0.0309 - acc 0.0157
2019-05-18 19:55:31,611 ----------------------------------------------------------------------------------------------------
2019-05-18 19:55:43,424 epoch 7 - iter 0/113 - loss 0.07647157
2019-05-18 19:59:40,455 epoch 7 - iter 11/113 - loss 0.07524512
2019-05-18 20:02:35,045 epoch 7 - iter 22/113 - loss 0.07514627
2019-05-18 20:05:08,379 epoch 7 - iter 33/113 - loss 0.07522331
2019-05-18 20:07:23,697 epoch 7 - iter 44/113 - loss 0.07574238
2019-05-18 20:09:53,208 epoch 7 - iter 55/113 - loss 0.07516160
2019-05-18 20:12:42,107 epoch 7 - iter 66/113 - loss 0.07536559
2019-05-18 20:15:35,744 epoch 7 - iter 77/113 - loss 0.07607940
2019-05-18 20:18:55,428 epoch 7 - iter 88/113 - loss 0.07644105
2019-05-18 20:22:37,396 epoch 7 - iter 99/113 - loss 0.07579241
2019-05-18 20:25:06,722 epoch 7 - iter 110/113 - loss 0.07616764
2019-05-18 20:25:18,775 ----------------------------------------------------------------------------------------------------
2019-05-18 20:25:18,777 EPOCH 7 done: loss 0.0764 - lr 0.1000 - bad epochs 0
2019-05-18 20:26:00,604 DEV  : loss 0.11334790 - f-score 0.0000 - acc 0.0000
2019-05-18 20:26:43,016 TEST : loss 0.11242690 - f-score 0.1166 - acc 0.0619
2019-05-18 20:26:46,484 ----------------------------------------------------------------------------------------------------
2019-05-18 20:27:09,751 epoch 8 - iter 0/113 - loss 0.07421578
2019-05-18 20:30:33,696 epoch 8 - iter 11/113 - loss 0.07205980
2019-05-18 20:32:58,545 epoch 8 - iter 22/113 - loss 0.07229463
2019-05-18 20:37:13,542 epoch 8 - iter 33/113 - loss 0.07227653
2019-05-18 20:40:39,055 epoch 8 - iter 44/113 - loss 0.07299023
2019-05-18 20:43:35,130 epoch 8 - iter 55/113 - loss 0.07261741
2019-05-18 20:46:31,273 epoch 8 - iter 66/113 - loss 0.07278553
2019-05-18 20:49:05,519 epoch 8 - iter 77/113 - loss 0.07335418
2019-05-18 20:52:09,696 epoch 8 - iter 88/113 - loss 0.07333449
2019-05-18 20:55:40,253 epoch 8 - iter 99/113 - loss 0.07304007
2019-05-18 20:57:43,256 epoch 8 - iter 110/113 - loss 0.07298636
2019-05-18 20:58:07,664 ----------------------------------------------------------------------------------------------------
2019-05-18 20:58:07,668 EPOCH 8 done: loss 0.0735 - lr 0.1000 - bad epochs 0
2019-05-18 20:58:51,470 DEV  : loss 0.14083987 - f-score 0.0000 - acc 0.0000
2019-05-18 20:59:36,982 TEST : loss 0.12692825 - f-score 0.1200 - acc 0.0639
2019-05-18 20:59:40,820 ----------------------------------------------------------------------------------------------------
2019-05-18 21:00:15,735 epoch 9 - iter 0/113 - loss 0.06497552
2019-05-18 21:04:00,476 epoch 9 - iter 11/113 - loss 0.06652523
2019-05-18 21:07:17,930 epoch 9 - iter 22/113 - loss 0.06927414
2019-05-18 21:10:22,182 epoch 9 - iter 33/113 - loss 0.06904340
2019-05-18 21:14:08,589 epoch 9 - iter 44/113 - loss 0.06981566
2019-05-18 21:16:09,205 epoch 9 - iter 55/113 - loss 0.07055259
2019-05-18 21:18:18,598 epoch 9 - iter 66/113 - loss 0.07005413
2019-05-18 21:20:48,268 epoch 9 - iter 77/113 - loss 0.07025341
2019-05-18 21:23:15,934 epoch 9 - iter 88/113 - loss 0.07070515
2019-05-18 21:25:53,182 epoch 9 - iter 99/113 - loss 0.07055439
2019-05-18 21:29:13,778 epoch 9 - iter 110/113 - loss 0.07049559
2019-05-18 21:29:35,428 ----------------------------------------------------------------------------------------------------
2019-05-18 21:29:35,429 EPOCH 9 done: loss 0.0707 - lr 0.1000 - bad epochs 0
2019-05-18 21:30:19,693 DEV  : loss 0.11514395 - f-score 0.0000 - acc 0.0000
2019-05-18 21:31:04,248 TEST : loss 0.10727464 - f-score 0.0857 - acc 0.0448
2019-05-18 21:31:08,950 ----------------------------------------------------------------------------------------------------
2019-05-18 21:31:18,499 epoch 10 - iter 0/113 - loss 0.07259898
2019-05-18 21:33:44,723 epoch 10 - iter 11/113 - loss 0.06731505
2019-05-18 21:36:32,447 epoch 10 - iter 22/113 - loss 0.06670233
2019-05-18 21:39:08,845 epoch 10 - iter 33/113 - loss 0.06681456
2019-05-18 21:41:27,046 epoch 10 - iter 44/113 - loss 0.06659893
2019-05-18 21:45:39,297 epoch 10 - iter 55/113 - loss 0.06629179
2019-05-18 21:48:42,631 epoch 10 - iter 66/113 - loss 0.06605395
2019-05-18 21:51:27,295 epoch 10 - iter 77/113 - loss 0.06641095
2019-05-18 21:54:16,481 epoch 10 - iter 88/113 - loss 0.06696770
2019-05-18 21:58:21,427 epoch 10 - iter 99/113 - loss 0.06739790
2019-05-18 22:00:34,676 epoch 10 - iter 110/113 - loss 0.06790353
2019-05-18 22:00:49,852 ----------------------------------------------------------------------------------------------------
2019-05-18 22:00:49,853 EPOCH 10 done: loss 0.0682 - lr 0.1000 - bad epochs 0
2019-05-18 22:01:32,456 DEV  : loss 0.19942984 - f-score 0.0000 - acc 0.0000
2019-05-18 22:02:22,317 TEST : loss 0.17257892 - f-score 0.1270 - acc 0.0678
2019-05-18 22:02:25,952 ----------------------------------------------------------------------------------------------------
2019-05-18 22:02:35,609 epoch 11 - iter 0/113 - loss 0.06861173
2019-05-18 22:05:16,057 epoch 11 - iter 11/113 - loss 0.06570707
2019-05-18 22:10:04,495 epoch 11 - iter 22/113 - loss 0.06480502
2019-05-18 22:13:27,444 epoch 11 - iter 33/113 - loss 0.06306592
2019-05-18 22:15:33,671 epoch 11 - iter 44/113 - loss 0.06377047
2019-05-18 22:17:49,806 epoch 11 - iter 55/113 - loss 0.06428429
2019-05-18 22:21:19,938 epoch 11 - iter 66/113 - loss 0.06498633
2019-05-18 22:23:27,933 epoch 11 - iter 77/113 - loss 0.06517627
2019-05-18 22:26:41,349 epoch 11 - iter 88/113 - loss 0.06532070
2019-05-18 22:29:25,903 epoch 11 - iter 99/113 - loss 0.06529893
2019-05-18 22:32:13,869 epoch 11 - iter 110/113 - loss 0.06539805
2019-05-18 22:32:42,317 ----------------------------------------------------------------------------------------------------
2019-05-18 22:32:42,317 EPOCH 11 done: loss 0.0658 - lr 0.1000 - bad epochs 0
2019-05-18 22:33:24,028 DEV  : loss 0.10979285 - f-score 0.0000 - acc 0.0000
2019-05-18 22:34:10,373 TEST : loss 0.10734793 - f-score 0.1098 - acc 0.0581
2019-05-18 22:34:14,015 ----------------------------------------------------------------------------------------------------
2019-05-18 22:34:21,066 epoch 12 - iter 0/113 - loss 0.06201089
2019-05-18 22:38:20,026 epoch 12 - iter 11/113 - loss 0.06081145
2019-05-18 22:41:12,077 epoch 12 - iter 22/113 - loss 0.05947961
2019-05-18 22:44:09,181 epoch 12 - iter 33/113 - loss 0.06137448
2019-05-18 22:47:22,225 epoch 12 - iter 44/113 - loss 0.06201117
2019-05-18 22:50:54,582 epoch 12 - iter 55/113 - loss 0.06276614
2019-05-18 22:54:02,377 epoch 12 - iter 66/113 - loss 0.06330955
2019-05-18 22:55:52,817 epoch 12 - iter 77/113 - loss 0.06287601
2019-05-18 22:58:08,420 epoch 12 - iter 88/113 - loss 0.06294592
2019-05-18 23:00:56,024 epoch 12 - iter 99/113 - loss 0.06303449
2019-05-18 23:03:33,413 epoch 12 - iter 110/113 - loss 0.06342640
2019-05-18 23:03:50,019 ----------------------------------------------------------------------------------------------------
2019-05-18 23:03:50,020 EPOCH 12 done: loss 0.0636 - lr 0.1000 - bad epochs 0
2019-05-18 23:04:31,730 DEV  : loss 0.20000638 - f-score 0.0000 - acc 0.0000
2019-05-18 23:05:17,945 TEST : loss 0.17708164 - f-score 0.1819 - acc 0.1000
2019-05-18 23:05:21,729 ----------------------------------------------------------------------------------------------------
2019-05-18 23:05:58,667 epoch 13 - iter 0/113 - loss 0.06392337
2019-05-18 23:08:46,229 epoch 13 - iter 11/113 - loss 0.05713329
2019-05-18 23:12:28,374 epoch 13 - iter 22/113 - loss 0.05827241
2019-05-18 23:14:46,288 epoch 13 - iter 33/113 - loss 0.05954617
2019-05-18 23:16:51,594 epoch 13 - iter 44/113 - loss 0.05969609
2019-05-18 23:20:02,280 epoch 13 - iter 55/113 - loss 0.06029794
2019-05-18 23:22:17,798 epoch 13 - iter 66/113 - loss 0.06091591
2019-05-18 23:26:07,535 epoch 13 - iter 77/113 - loss 0.06099980
2019-05-18 23:28:23,784 epoch 13 - iter 88/113 - loss 0.06094537
2019-05-18 23:31:23,715 epoch 13 - iter 99/113 - loss 0.06140993
2019-05-18 23:34:56,419 epoch 13 - iter 110/113 - loss 0.06148318
2019-05-18 23:35:11,563 ----------------------------------------------------------------------------------------------------
2019-05-18 23:35:11,566 EPOCH 13 done: loss 0.0618 - lr 0.1000 - bad epochs 0
2019-05-18 23:35:53,457 DEV  : loss 0.15424645 - f-score 0.0000 - acc 0.0000
2019-05-18 23:36:36,279 TEST : loss 0.13254689 - f-score 0.1338 - acc 0.0717
2019-05-18 23:36:40,467 ----------------------------------------------------------------------------------------------------
2019-05-18 23:36:52,575 epoch 14 - iter 0/113 - loss 0.05992395
2019-05-18 23:40:57,127 epoch 14 - iter 11/113 - loss 0.06036239
2019-05-18 23:43:23,321 epoch 14 - iter 22/113 - loss 0.05983324
2019-05-18 23:47:18,001 epoch 14 - iter 33/113 - loss 0.05969551
2019-05-18 23:49:43,034 epoch 14 - iter 44/113 - loss 0.05968667
2019-05-18 23:52:12,478 epoch 14 - iter 55/113 - loss 0.05959603
2019-05-18 23:54:53,850 epoch 14 - iter 66/113 - loss 0.05948432
2019-05-18 23:57:44,788 epoch 14 - iter 77/113 - loss 0.05941529
2019-05-19 00:01:05,753 epoch 14 - iter 88/113 - loss 0.05958302
2019-05-19 00:03:44,579 epoch 14 - iter 99/113 - loss 0.06005667
2019-05-19 00:07:05,527 epoch 14 - iter 110/113 - loss 0.06018603
2019-05-19 00:07:29,191 ----------------------------------------------------------------------------------------------------
2019-05-19 00:07:29,192 EPOCH 14 done: loss 0.0604 - lr 0.1000 - bad epochs 0
2019-05-19 00:08:11,048 DEV  : loss 0.17585656 - f-score 0.0000 - acc 0.0000
2019-05-19 00:08:53,447 TEST : loss 0.14385152 - f-score 0.2847 - acc 0.1660
2019-05-19 00:08:57,056 ----------------------------------------------------------------------------------------------------
2019-05-19 00:09:06,425 epoch 15 - iter 0/113 - loss 0.05177621
2019-05-19 00:12:41,374 epoch 15 - iter 11/113 - loss 0.05730175
2019-05-19 00:15:54,821 epoch 15 - iter 22/113 - loss 0.05853547
2019-05-19 00:18:42,733 epoch 15 - iter 33/113 - loss 0.05718093
2019-05-19 00:21:41,867 epoch 15 - iter 44/113 - loss 0.05714152
2019-05-19 00:24:04,514 epoch 15 - iter 55/113 - loss 0.05800670
2019-05-19 00:26:25,920 epoch 15 - iter 66/113 - loss 0.05729190
2019-05-19 00:29:32,505 epoch 15 - iter 77/113 - loss 0.05701987
2019-05-19 00:32:40,466 epoch 15 - iter 88/113 - loss 0.05729203
2019-05-19 00:35:30,742 epoch 15 - iter 99/113 - loss 0.05786166
2019-05-19 00:37:49,738 epoch 15 - iter 110/113 - loss 0.05823222
2019-05-19 00:38:06,405 ----------------------------------------------------------------------------------------------------
2019-05-19 00:38:06,405 EPOCH 15 done: loss 0.0585 - lr 0.1000 - bad epochs 0
2019-05-19 00:38:46,114 DEV  : loss 0.20533575 - f-score 0.0000 - acc 0.0000
2019-05-19 00:39:28,244 TEST : loss 0.17550960 - f-score 0.1029 - acc 0.0542
2019-05-19 00:39:32,035 ----------------------------------------------------------------------------------------------------
2019-05-19 00:39:40,879 epoch 16 - iter 0/113 - loss 0.04081363
2019-05-19 00:42:44,233 epoch 16 - iter 11/113 - loss 0.05130237
2019-05-19 00:45:22,989 epoch 16 - iter 22/113 - loss 0.05225038
2019-05-19 00:48:52,157 epoch 16 - iter 33/113 - loss 0.05328410
2019-05-19 00:51:47,715 epoch 16 - iter 44/113 - loss 0.05473939
2019-05-19 00:54:00,566 epoch 16 - iter 55/113 - loss 0.05497059
2019-05-19 00:56:44,850 epoch 16 - iter 66/113 - loss 0.05506031
2019-05-19 00:59:47,715 epoch 16 - iter 77/113 - loss 0.05486878
2019-05-19 01:02:50,452 epoch 16 - iter 88/113 - loss 0.05522107
2019-05-19 01:06:29,375 epoch 16 - iter 99/113 - loss 0.05575738
2019-05-19 01:08:27,607 epoch 16 - iter 110/113 - loss 0.05597514
2019-05-19 01:08:56,402 ----------------------------------------------------------------------------------------------------
2019-05-19 01:08:56,403 EPOCH 16 done: loss 0.0563 - lr 0.1000 - bad epochs 0
2019-05-19 01:09:36,024 DEV  : loss 0.23617037 - f-score 0.0000 - acc 0.0000
2019-05-19 01:10:18,609 TEST : loss 0.19258083 - f-score 0.1783 - acc 0.0979
2019-05-19 01:10:22,381 ----------------------------------------------------------------------------------------------------
2019-05-19 01:10:31,574 epoch 17 - iter 0/113 - loss 0.06244620
2019-05-19 01:12:52,532 epoch 17 - iter 11/113 - loss 0.05027983
2019-05-19 01:14:50,820 epoch 17 - iter 22/113 - loss 0.05010643
2019-05-19 01:17:41,204 epoch 17 - iter 33/113 - loss 0.05097052
2019-05-19 01:21:43,223 epoch 17 - iter 44/113 - loss 0.05142479
2019-05-19 01:25:11,045 epoch 17 - iter 55/113 - loss 0.05160222
2019-05-19 01:28:20,591 epoch 17 - iter 66/113 - loss 0.05241351
2019-05-19 01:31:35,337 epoch 17 - iter 77/113 - loss 0.05338406
2019-05-19 01:33:50,540 epoch 17 - iter 88/113 - loss 0.05388844
2019-05-19 01:36:47,746 epoch 17 - iter 99/113 - loss 0.05458423
2019-05-19 01:39:16,456 epoch 17 - iter 110/113 - loss 0.05471650
2019-05-19 01:39:54,498 ----------------------------------------------------------------------------------------------------
2019-05-19 01:39:54,498 EPOCH 17 done: loss 0.0551 - lr 0.1000 - bad epochs 0
2019-05-19 01:40:39,858 DEV  : loss 0.17728043 - f-score 0.0000 - acc 0.0000
2019-05-19 01:41:23,807 TEST : loss 0.14792225 - f-score 0.1749 - acc 0.0959
2019-05-19 01:41:27,334 ----------------------------------------------------------------------------------------------------
2019-05-19 01:41:35,025 epoch 18 - iter 0/113 - loss 0.05590130
2019-05-19 01:44:29,744 epoch 18 - iter 11/113 - loss 0.05234360
2019-05-19 01:48:23,840 epoch 18 - iter 22/113 - loss 0.05172078
2019-05-19 01:52:29,561 epoch 18 - iter 33/113 - loss 0.05067000
2019-05-19 01:54:52,312 epoch 18 - iter 44/113 - loss 0.05115888
2019-05-19 01:56:51,393 epoch 18 - iter 55/113 - loss 0.05149414
2019-05-19 01:59:58,415 epoch 18 - iter 66/113 - loss 0.05242324
2019-05-19 02:02:47,362 epoch 18 - iter 77/113 - loss 0.05279702
2019-05-19 02:05:31,088 epoch 18 - iter 88/113 - loss 0.05315901
2019-05-19 02:08:09,316 epoch 18 - iter 99/113 - loss 0.05300881
2019-05-19 02:10:36,274 epoch 18 - iter 110/113 - loss 0.05322579
2019-05-19 02:11:14,826 ----------------------------------------------------------------------------------------------------
2019-05-19 02:11:14,827 EPOCH 18 done: loss 0.0534 - lr 0.1000 - bad epochs 0
2019-05-19 02:11:56,853 DEV  : loss 0.18034503 - f-score 0.0000 - acc 0.0000
2019-05-19 02:12:41,159 TEST : loss 0.14809972 - f-score 0.2710 - acc 0.1567
2019-05-19 02:12:45,002 ----------------------------------------------------------------------------------------------------
2019-05-19 02:13:27,645 epoch 19 - iter 0/113 - loss 0.05328985
2019-05-19 02:15:52,698 epoch 19 - iter 11/113 - loss 0.04745319
2019-05-19 02:18:57,580 epoch 19 - iter 22/113 - loss 0.04913423
2019-05-19 02:21:49,366 epoch 19 - iter 33/113 - loss 0.04992199
2019-05-19 02:25:19,248 epoch 19 - iter 44/113 - loss 0.05106108
2019-05-19 02:28:03,063 epoch 19 - iter 55/113 - loss 0.05144457
2019-05-19 02:30:31,176 epoch 19 - iter 66/113 - loss 0.05164277
2019-05-19 02:32:28,959 epoch 19 - iter 77/113 - loss 0.05199587
2019-05-19 02:34:57,366 epoch 19 - iter 88/113 - loss 0.05215018
2019-05-19 02:37:44,523 epoch 19 - iter 99/113 - loss 0.05196484
2019-05-19 02:41:42,627 epoch 19 - iter 110/113 - loss 0.05165565
2019-05-19 02:42:21,856 ----------------------------------------------------------------------------------------------------
2019-05-19 02:42:21,858 EPOCH 19 done: loss 0.0518 - lr 0.1000 - bad epochs 0
2019-05-19 02:43:05,605 DEV  : loss 0.21169314 - f-score 0.0000 - acc 0.0000
2019-05-19 02:43:53,484 TEST : loss 0.17867988 - f-score 0.1406 - acc 0.0756
2019-05-19 02:43:57,334 ----------------------------------------------------------------------------------------------------
2019-05-19 02:44:24,905 epoch 20 - iter 0/113 - loss 0.03327235
2019-05-19 02:47:08,282 epoch 20 - iter 11/113 - loss 0.04642556
2019-05-19 02:49:43,621 epoch 20 - iter 22/113 - loss 0.04735851
2019-05-19 02:52:40,592 epoch 20 - iter 33/113 - loss 0.04878240
2019-05-19 02:55:16,886 epoch 20 - iter 44/113 - loss 0.04887827
2019-05-19 02:58:39,086 epoch 20 - iter 55/113 - loss 0.04900933
2019-05-19 03:01:24,153 epoch 20 - iter 66/113 - loss 0.05011169
2019-05-19 03:04:28,726 epoch 20 - iter 77/113 - loss 0.05005070
2019-05-19 03:08:07,408 epoch 20 - iter 88/113 - loss 0.05049255
2019-05-19 03:11:20,233 epoch 20 - iter 99/113 - loss 0.05030846
2019-05-19 03:13:47,741 epoch 20 - iter 110/113 - loss 0.05035593
2019-05-19 03:14:05,516 ----------------------------------------------------------------------------------------------------
2019-05-19 03:14:05,516 EPOCH 20 done: loss 0.0508 - lr 0.1000 - bad epochs 0
2019-05-19 03:14:46,032 DEV  : loss 0.21142595 - f-score 0.0000 - acc 0.0000
2019-05-19 03:15:32,192 TEST : loss 0.18040328 - f-score 0.1475 - acc 0.0796
2019-05-19 03:15:39,506 ----------------------------------------------------------------------------------------------------
2019-05-19 03:15:39,506 Testing using best model ...
2019-05-19 03:15:39,507 loading file best-model.pt
2019-05-19 03:16:23,127 MICRO_AVG: acc 0.0796 - f1-score 0.1475
2019-05-19 03:16:23,128 MACRO_AVG: acc 0.0168 - f1-score 0.025224324324324324
2019-05-19 03:16:23,128 adult      tp: 0 - fp: 27 - fn: 0 - tn: 425 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,128 advertising tp: 0 - fp: 5 - fn: 0 - tn: 447 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,128 agriculture tp: 0 - fp: 18 - fn: 0 - tn: 434 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,128 animation  tp: 0 - fp: 4 - fn: 0 - tn: 448 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 arts_and_crafts tp: 0 - fp: 21 - fn: 0 - tn: 431 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 astrology  tp: 0 - fp: 0 - fn: 0 - tn: 452 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 books_and_literature tp: 0 - fp: 1 - fn: 0 - tn: 451 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 business   tp: 0 - fp: 1 - fn: 0 - tn: 451 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 clothing   tp: 0 - fp: 7 - fn: 0 - tn: 445 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 comic_books tp: 0 - fp: 9 - fn: 0 - tn: 443 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 dating     tp: 0 - fp: 5 - fn: 0 - tn: 447 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 education  tp: 0 - fp: 1 - fn: 0 - tn: 451 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 entertainment tp: 0 - fp: 43 - fn: 0 - tn: 409 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 finance    tp: 0 - fp: 4 - fn: 0 - tn: 448 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 food       tp: 0 - fp: 7 - fn: 0 - tn: 445 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 gambling   tp: 0 - fp: 10 - fn: 0 - tn: 442 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,129 games      tp: 0 - fp: 4 - fn: 0 - tn: 448 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 hacking    tp: 24 - fp: 0 - fn: 36 - tn: 392 - precision: 1.0000 - recall: 0.4000 - accuracy: 0.4000 - f1-score: 0.5714
2019-05-19 03:16:23,130 health     tp: 0 - fp: 3 - fn: 0 - tn: 449 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 hobbies_and_interests tp: 0 - fp: 1 - fn: 0 - tn: 451 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 humor      tp: 0 - fp: 0 - fn: 0 - tn: 452 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 illegal_content tp: 0 - fp: 9 - fn: 0 - tn: 443 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 investing  tp: 0 - fp: 11 - fn: 0 - tn: 441 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 jewelry    tp: 0 - fp: 90 - fn: 0 - tn: 362 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 jobs       tp: 0 - fp: 47 - fn: 0 - tn: 405 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 logistics  tp: 0 - fp: 1 - fn: 0 - tn: 451 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 marketing  tp: 0 - fp: 2 - fn: 0 - tn: 450 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 media      tp: 0 - fp: 12 - fn: 0 - tn: 440 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 movies     tp: 0 - fp: 7 - fn: 0 - tn: 445 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,130 music      tp: 0 - fp: 0 - fn: 0 - tn: 452 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 pets       tp: 0 - fp: 18 - fn: 0 - tn: 434 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 politics   tp: 0 - fp: 5 - fn: 0 - tn: 447 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 religion   tp: 0 - fp: 9 - fn: 0 - tn: 443 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 sci_fi_and_fantasy tp: 0 - fp: 1 - fn: 0 - tn: 451 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 science    tp: 0 - fp: 0 - fn: 0 - tn: 452 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 shopping   tp: 19 - fp: 15 - fn: 52 - tn: 366 - precision: 0.5588 - recall: 0.2676 - accuracy: 0.2209 - f1-score: 0.3619
2019-05-19 03:16:23,131 vehicles   tp: 0 - fp: 11 - fn: 0 - tn: 441 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-19 03:16:23,131 ----------------------------------------------------------------------------------------------------
[nltk_data] Downloading package stopwords to
[nltk_data]     /gpfs/hpchome/shoush/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
