\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Text Classification }}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Text Classification}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Multilingual Text Classification. }}{1}{figure.2}}
\newlabel{fig:2}{{2}{1}{Multilingual Text Classification}{figure.2}{}}
\citation{Teresa_Gonalves}
\citation{Teresa_Gonalves}
\citation{delmo}
\citation{Makoto}
\citation{Ruochen}
\citation{bert}
\citation{elmo}
\citation{allen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Text classification with preprocessing }}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Text classification with preprocessing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Text Classification without preprocessing. }}{3}{figure.4}}
\newlabel{fig:4}{{4}{3}{Text Classification without preprocessing}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Preprocessing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Monolingual Classification}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Multiple Monolingual Classification }}{4}{figure.5}}
\newlabel{fig:5}{{5}{4}{Multiple Monolingual Classification}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Joint multilingual approach. }}{4}{figure.6}}
\newlabel{fig:6}{{6}{4}{Joint multilingual approach}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Joint translated monolingual }}{4}{figure.7}}
\newlabel{fig:7}{{7}{4}{Joint translated monolingual}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Round Trip Translation. }}{4}{figure.8}}
\newlabel{fig:8}{{8}{4}{Round Trip Translation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint multilingual approach}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joint translated monolingual}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Round Trip Translation.}{4}{subsection.3.5}}
\bibcite{Teresa_Gonalves}{1}
\bibcite{delmo}{2}
\bibcite{Makoto}{3}
\bibcite{Ruochen}{4}
\bibcite{bert}{5}
\bibcite{elmo}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Round Trip Approach }}{5}{figure.9}}
\newlabel{fig:9}{{9}{5}{Round Trip Approach}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Results conclusion. }}{5}{figure.10}}
\newlabel{fig:10}{{10}{5}{Results conclusion}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\bibcite{allen}{7}
